# 2024-SolutionChallenge-Wave-Backend

./: README.md
spring/: .gitignore  Dockerfile  README.md  build.gradle
spring/src/main/java/com/wave/: WaveApplication.java
spring/src/main/java/com/wave/annotation/: Date.java  UserId.java
spring/src/main/java/com/wave/config/: HttpInterfaceConfig.java  WebMVCConfig.java
spring/src/main/java/com/wave/constant/: Constants.java  LocalDateValidator.java
spring/src/main/java/com/wave/constrant/: Constants.java  LocalDateValidator.java
spring/src/main/java/com/wave/controller/: AuthController.java  CountryController.java  UserController.java
spring/src/main/java/com/wave/domain/: Country.java  CountryContent.java  DonationCountry.java  News.java  User.java
spring/src/main/java/com/wave/dto/common/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
spring/src/main/java/com/wave/dto/request/: AuthSignInDto.java  CountryDataListDto.java  UserDonateDto.java
spring/src/main/java/com/wave/dto/response/: CountryDonateDetailsInfoDto.java  CountryDonateInfoDto.java  CountryDonateListInfoDto.java  CountryInfoListDto.java  CountrySearchDetailsInfoDto.java  CountrySearchInfoDto.java  CountrySearchListInfoDto.java  (+6 more)
spring/src/main/java/com/wave/exception/: CommonException.java  GlobalExceptionHandler.java
spring/src/main/java/com/wave/repository/: CountryContentRepository.java  CountryRepository.java  DonationCountryRepository.java  NewsRepository.java  UserRepository.java
spring/src/main/java/com/wave/service/: AuthService.java  CountryService.java  UserService.java
spring/src/main/java/com/wave/utility/: HeaderUtil.java  JwtUtil.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/wave/: WaveApplicationTests.java
(+26 files in other folders)
